cmt.options.refdata.jmsUrl=tcp://nimbus:61616
cmt.options.refdata.topicNameForRefData=CMT.OPTIONS.REFDATA.TOPIC
cmt.options.refdata.topicNameForOptionData=CMT.OPTION.DATA.TOPIC
cmt.options.refdata.queueNameForTickPrice=CMT.MARKET.DATA.TICKER.QUEUE
cmt.options.refdata.optionDataFile=OptionData25k.csv
cmt.options.refdata.dateFormat=MM/dd/yyyy